1.部署文档地址生产离线环境使用企业版镜像
https://zhuanlan.zhihu.com/p/685738710#:~:text=1%20%E9%A6%96%E5%85%88%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E5%9C%A8%20master%20%E8%8A%82%E7%82%B9%E4%B8%8B%E8%BD%BD%20Sealos%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E8%BF%90%E8%A1%8C%E5%91%BD%E4%BB%A4%E6%9D%A5%E8%8E%B7%E5%8F%96%E7%89%88%E6%9C%AC%E5%88%97%E8%A1%A8%EF%BC%9A%20%E8%AE%B0%E5%BE%97%E6%8F%90%E5%89%8D%E5%AE%89%E8%A3%85%E5%A5%BDjq%E5%B7%A5%E5%85%B7%EF%BC%9A%20yum,Kubernetes%20%E9%9B%86%E7%BE%A4%E9%9D%9E%E5%B8%B8%E7%AE%80%E5%8D%95%EF%BC%8C%E5%8F%AA%E9%9C%80%E8%A6%81%E5%9C%A8%20master%20%E8%8A%82%E7%82%B9%E4%B8%8A%E8%BF%90%E8%A1%8C%20sealos%20run%20%E5%91%BD%E4%BB%A4%EF%BC%8C%E7%84%B6%E5%90%8E%E6%8C%87%E5%AE%9A%E4%B8%80%E4%BA%9B%E5%8F%82%E6%95%B0%E5%8D%B3%E5%8F%AF%E3%80%82%20
升级内核的rpm包
https://elrepo.org/wiki/doku.php?id=start
k8sgithub的镜像仓库
https://github.com/labring-actions/cluster-image-docs?tab=readme-ov-file
修改主机名称
hostnamectl set-hostname phy137
hostnamectl set-hostname phy138
hostnamectl set-hostname phy145

添加主机映射
cat >> /etc/hosts <<EOF
192.168.20.137 phy137
192.168.20.138 phy138
192.168.20.145 phy145
EOF
添加密钥
ssh-keygen
ssh-copy-id -i .ssh/id_rsa.pub phy137
ssh-copy-id -i .ssh/id_rsa.pub phy138
ssh-copy-id -i .ssh/id_rsa.pub phy145
下载sealos二进制文件
#查看目前的版本号
 curl --silent "https://api.github.com/repos/labring/sealos/releases" | jq -r '.[].tag_name'
 #定义环境变量 这里的laset是版本号
 $ VERSION=`curl -s https://api.github.com/repos/labring/sealos/releases/latest | grep -oE '"tag_name": "[^"]+"' | head -n1 | cut -d'"' -f4`
 adm64安装包
 wget https://mirror.ghproxy.com/https://github.com/labring/sealos/releases/download/${VERSION}/sealos_${VERSION#v}_linux_amd64.tar.gz \
  && tar zxvf sealos_${VERSION#v}_linux_amd64.tar.gz sealos && chmod +x sealos && mv sealos /usr/bin
 arm64
 wget https://mirror.ghproxy.com/https://github.com/labring/sealos/releases/download/${VERSION}/sealos_${VERSION#v}_linux_arm64.tar.gz \
  && tar zxvf sealos_${VERSION#v}_linux_arm64.tar.gz sealos && chmod +x sealos && mv sealos /usr/bin
 
离线安装k8s集群因为sealos版本的问题这里版本为v1.27.7的版本
sealos pull 
registry.cn-shanghai.aliyuncs.com/labring/kubernetes:v1.27.7 registry.cn-shanghai.aliyuncs.com/labring/helm:v3.9.4 registry.cn-shanghai.aliyuncs.com/labring/cilium:v1.13.4

安装k8s集群
sealos run registry.cn-shanghai.aliyuncs.com/labring/kubernetes:v1.27.7 registry.cn-shanghai.aliyuncs.com/labring/helm:v3.9.4 registry.cn-shanghai.aliyuncs.com/labring/cilium:v1.13.4 \
     --masters 192.168.64.2,192.168.64.22,192.168.64.20 \
     --nodes 192.168.64.21,192.168.64.19 -p [your-ssh-passwd]

 sealos gen registry.cn-shanghai.aliyuncs.com/labring/kubernetes:v1.27.7 registry.cn-shanghai.aliyuncs.com/labring/helm:v3.9.4 registry.cn-shanghai.aliyuncs.com/labring/cilium:v1.14.7  registry.cn-shanghai.aliyuncs.com/labring/cert-manager:v1.13.2     --masters 10.8.1.214,10.8.1.213,10.8.1.212 -p root@skiff123 > kubeadm
sealos run  registry.cn-shanghai.aliyuncs.com/labring/kubernetes-reflector:v7.0.151 \
registry.cn-shanghai.aliyuncs.com/labring/ingress-nginx:v1.5.1\
registry.cn-shanghai.aliyuncs.com/labring/zot:v1.4.3 \
registry.cn-shanghai.aliyuncs.com/labring/kubeblocks:v0.5.3\
--env policy=anonymousPolicy\
--config-file ingress-nginx-config.yaml
sealos gen registry.cn-shanghai.aliyuncs.com/labring/kubernetes:v1.27.7 registry.cn-shanghai.aliyuncs.com/labring/helm:v3.14.0   registry.cn-shanghai.aliyuncs.com/labring/calico:v3.25.1   registry.cn-shanghai.aliyuncs.com/labring/cert-manager:v1.13.2   registry.cn-shanghai.aliyuncs.com/labring/openebs:v3.7.0 \
 --masters 192.168.140.136,192.168.140.137,192.168.140.138     \
   -p q >  kubeadm.yaml
vim  ingress-nginx-config.yaml
#!/bin/bash
set -e

cat << EOF > ingress-nginx-config.yaml
apiVersion: apps.sealos.io/v1beta1
kind: Config
metadata:
  creationTimestamp: null
  name: ingress-nginx-config
spec:
  data: |
    controller:
      service:
        type: LoadBalancer
  match: registry.cn-shanghai.aliyuncs.com/labring/ingress-nginx:v1.5.1
  path: charts/ingress-nginx/values.yaml
  strategy: merge
EOF

sealos run registry.cn-shanghai.aliyuncs.com/labring/kubernetes-reflector:v7.0.151 \
    registry.cn-shanghai.aliyuncs.com/labring/ingress-nginx:v1.5.1 \
    registry.cn-shanghai.aliyuncs.com/labring/zot:v1.4.3 \
    registry.cn-shanghai.aliyuncs.com/labring/kubeblocks:v0.5.3\
    --env policy=anonymousPolicy\
    --config-file ingress-nginx-config.yaml

echo "patch ingress-nginx-controller tolerations to allow run on master node, if you don't want to run on master node, please ignore this step"
kubectl -n ingress-nginx patch ds ingress-nginx-controller -p '{"spec":{"template":{"spec":{"tolerations":[{"key":"node-role.kubernetes.io/control-plane","operator":"Exists","effect":"NoSchedule"}]}}}}'

echo "waitting for kubeblocks crd created, this may take a while"
while ! kubectl get clusterdefinitions.apps.kubeblocks.io redis >/dev/null 2>&1; do
  sleep 5
done

echo "start patch redis clusterdefinition"
kubectl patch clusterdefinitions.apps.kubeblocks.io redis --type='json' -p '[{"op": "add", "path": "/spec/componentDefs/0/podSpec/containers/1/resources/limits", "value": {"cpu":"100m", "memory":"100Mi"}}]'
echo "patch redis success"

echo "wait for all pod to be ready then install Sealos"
kubectl get po -A
k8s自动补全
yum install -y bash-completion 
source /usr/share/bash-completion/bash_completion
source <(kubectl completion bash)
echo "source <(kubectl completion bash)" >> ~/.bashrc
