spark.driver.log.dfsDir=/user/spark/driverLogs
spark.history.fs.cleaner.enabled=true
spark.history.fs.cleaner.interval=86400
spark.history.fs.cleaner.maxAge=604800
spark.history.fs.update.interval.seconds=10
spark.history.retainedApplications=50
spark.history.store.maxDiskUsage=10737418240
spark.history.ui.admin.acls=
spark.history.ui.port=18088
spark.ssl.historyServer.enabled=false
spark.ssl.historyServer.keyStore=
spark.ssl.historyServer.port=18488
spark.ssl.historyServer.protocol=TLSv1.2
spark.port.maxRetries=0
<!--
spark.history.fs.logDirectory=hdfs://hadoop3:8022/user/spark/applicationHistory
-->
spark.ui.filters=org.apache.spark.deploy.yarn.YarnProxyRedirectFilter
